{
  "name": "e2e-typescript-sdk-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "pretest": "npm run --prefix ../../../../clients/typescript/agentic-sandbox-client build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@kubernetes/client-node": "^2.0.0",
    "@types/node": "^22.0.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.8"
  },
  "dependencies": {
    "agentic-sandbox-client": "file:../../../../clients/typescript/agentic-sandbox-client"
  }
}
